# Root logger option
log4j.rootLogger=DEBUG, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} | %-5.5p | %t | %c | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n

log4j.logger.com.dmotorworks.vehicleinventory=DEBUG
log4j.logger.org.apache.cxf.phase=INFO
log4j.logger.org.apache.cxf=DEBUG
log4j.logger.org.apache.activemq.store.kahadb.MessageDatabase=INFO
log4j.logger.org.apache.aries.blueprint.container.BlueprintContainerImpl=INFO
log4j.logger.org.apache.camel.core.osgi.OsgiCamelContextHelper=INFO
log4j.logger.org.apache.camel.impl.osgi.Activator=WARN
log4j.logger.org.apache.camel.blueprint.BlueprintCamelContext=INFO
log4j.logger.org.apache.camel.impl.RouteService=INFO
log4j.logger.org.apache.camel.processor.ChoiceProcessor=INFO
log4j.logger.org.apache.camel.processor.SendProcessor=INFO
log4j.logger.org.springframework.osgi.extender.internal.support.NamespaceManager=INFO
log4j.logger.com.dmotorworks=WARN
log4j.logger.com=DEBUG
log4j.logger.org=DEBUG
